/* ****************************************
Navegacion y seccion
**************************************** */
nav{
    background-color: transparent;
    box-shadow: 1px 1px 1px rgba(0,0,0,0);
}

nav .nav-wrapper ul{
    width: 72%;
    background-color: #f7f6e7;
    border-radius: 5px;
    height: 60px;
    margin-top: 10px;
}
nav .nav-wrapper ul li{
    width: 16.3%;
    text-align: center;
}

nav .nav-wrapper ul li a{
    color: red;
    font-weight: bold;
}

.section{
    background-color:rgb(54, 66, 86);
    border-radius: 5px;
    margin-top: 25px;
}

/* ****************************************
MediaQuery para container
**************************************** */
.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
}

@media only screen and (min-width: 601px) {
    .container {
        width: 100%;
    }
}

@media only screen and (min-width: 993px) {
    .container {
        width: 100%;
    }
}

@media only screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.container .row{ margin: 0px; }
/* ****************************************
Header o titulo principal
**************************************** */
.titulo-principal h1{
    font-weight: bold;
    color: #fed933;
    text-shadow: 1px 1px 1px rgb(255, 188, 0);
}

@media only screen and (max-width: 500px) {
    .titulo-principal h1{
        font-size: 35px;
    }
}

.titulo-principal h5{
    padding: 0px 25px;
    text-align: center;
}

@media only screen and (max-width: 500px) {
    .titulo-principal h5{
        font-size: 17px;
    }
}

/* ****************************************
Intrucciones
**************************************** */
.contenido-instrucciones{margin-top: 25px !important;}
.contenido-instrucciones h4{color: #fdee34;}
.contenido-instrucciones h4,
.contenido-instrucciones h5,
.contenido-instrucci30pxones p{padding: 0px 20px;}

.contenido-instrucciones ul{
    width: 96%;
    margin: 0px auto;
}

.contenido-instrucciones ul li{margin-top: 10px;}
/* ****************************************
Chat
**************************************** */
.contenedor-chat{
    width: 96%;
    margin: 0px auto;
    margin-top: 30px;
}
/* ****************************************
footer
**************************************** */
.footer__copyright{
    width: 100%;
    margin-top: 5px;
    background-color: #f7f6e7;
    border-radius: 5px;
}
.contenedor-footer p{
    padding: 0px;
    margin: 0px;
    font-weight: bold;
}

.contenedor-footer{
    text-align: center;
    border-radius: 5px;
    height: 50px;
    max-width: max-content;
    margin: 0px auto;
}
