.half {
    float: left;
    width: 100%;
}
/* Acordeon styles */
.tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    color: #fff;
    overflow: hidden;
    border-radius: 5px;

}
.half input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.show-input, .show-textarea{
    position: initial !important;
    opacity: 1 !important;
    width: 90%;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .5);
    margin-bottom: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0,0, 0, 0.2);
}
.show-input{height: 30px;}
.show-textarea{height: 60px;}
.btn-send-movil{
    height: 30px;
    width: 90%;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1), 4px 4px 0 0 #fff;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.half label {
    position: relative;
    display: block;
    padding: 0 0 0 1em;
    background: #16a085;
    font-weight: bold;
    line-height: 3;
    cursor: pointer;
}
.blue label {
    background: #2980b9;
}
.tab-content {
    max-height: 0;
    overflow-y: auto;
    background: #1abc9c;
    -webkit-transition: max-height .35s;
    transition: max-height .35s;
    padding: 0px 10px;
}
.tab-content h2{
    margin-top: 3px;
    margin-bottom: 3px;
}
.blue .tab-content {
    background: #3498db;
}
.tab-content p {
    margin: 1em;
}
/* :checked */
input:checked ~ .tab-content {
    max-height: 16em;
}
.tab-content .table{font-size: 10px;}
.tab-content .table img{width: 90px;}
.tab-content button{margin-bottom: 10px;}
